----------------- UnitConverter information -----------------
-- Parameters:
Resolution:                       N=              25
Lattice velocity:                 latticeU=       0.0266667
Lattice relaxation frequency:     omega=          1.96078
Lattice relaxation time:          tau=            0.51
Characteristical length(m):       charL=          1
Characteristical speed(m/s):      charU=          0.189573
Phys. kinematic viscosity(m^2/s): charNu=         0.000947867
Phys. density(kg/m^d):            charRho=        1055
Characteristical pressure(N/m^2): charPressure=   0
Mach number:                      machNumber=     0.046188
Reynolds number:                  reynoldsNumber= 200
Knudsen number:                   knudsenNumber=  0.00023094

-- Conversion factors:
Voxel length(m):                  physDeltaX=     0.04
Time step(s):                     physDeltaT=     0.00562667
Velocity factor(m/s):             physVelocity=   7.109
Density factor(kg/m^3):           physDensity=    1055
Mass factor(kg):                  physMass=       0.06752
Viscosity factor(m^2/s):          physViscosity=  0.28436
Force factor(N):                  physForce=      85.3081
Pressure factor(N/m^2):           physPressure=   53317.5
-------------------------------------------------------------
